version: "3.9"

services:
  db:
    image: postgres:15
    container_name: completeapi_postgres
    restart: always
    environment:
      POSTGRES_USER: completeuser
      POSTGRES_PASSWORD: completepass
      POSTGRES_DB: completeapidb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./percistence:/docker-entrypoint-initdb.d

  api:
    build:
      context: .
      dockerfile: src/Completeapi.CsharpModel.WebApi/Dockerfile
    container_name: completeapi_web
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      COMPLETEAPIENV: ${COMPLETEAPIENV}
    volumes:
    - ./tests:/app/tests
    - ./postigresbkp:/app/postigresbkp


volumes:
  pgdata:
